<!DOCTYPE html>
<html>

<head>
  <title>Events | SSUG - MPM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
</head>

<body>



  <!-- Header -->
  <header class="w3-container w3-theme w3-padding" id="myHeader">

    <div class="w3-center">
      <h1 class="w3-xxxlarge w3-animate-bottom">SSUG<font color=yellow>M</font></h1>
      <h3>[ Events and Meetups ]</h3>

      <div class="w3-padding-32">
        <a href=http://ssug.ml class="w3-btn w3-xlarge w3-theme-dark w3-hover-teal" style="font-weight:300;">home</a>
      </div>
    </div>
  </header>




  <header class="w3-container w3-blue-grey">
    <h2>Upcoming Events&Meetups</h2>
  </header>

  <div class="w3-padding w3-white w3-display-container">
    <br>
    <center>
      <p style="color:#001;">GNU/Linux Install Fest at Parishad Bhavan, Malappuram on June 11 , 2017 [More details will be be announced soon] </p>
    </center><br>
    <center><img src=infest.png height=70% width=45% style="box-shadow: 0 0 5px #1c1c1c;" class="w3-image" alt="GNU/Linux Install Fest"></center>
    <center>
      <hr width=60%><br></center>

    <center>
      <p style="color:#001;">Debian Stretch Release Party [More details including date and venue will be be announced soon] </p>
    </center><br>
    <center><img src=debparty.png height=70% width=50% style="box-shadow: 0 0 5px #1c1c1c;" class="w3-image" alt="Debian Release Party"></center>
    <center>
      <hr width=60%><br></center>
  </div>

  <header class="w3-container w3-blue-grey">
    <h2>Past Events&Meetups</h2>
  </header>
  <div class="w3-padding w3-white w3-display-container">

    <br>
    <center>
      <p style="color:#001;">[05/13/2017] SSUGM group meetup </p>
    </center><br>
    <center><img src=SSUG-M.jpg height=70% width=50% class="w3-image" alt="SSUGM Meetup" style="box-shadow: 0 0 5px #1c1c1c;"></center>
    <center>
      <hr width=60%><br></center>
  </div>


  <!-- Footer -->
  <footer class="w3-container w3-theme-dark">
    <h3>Swathanthra Software Users Group<font color=yellow> Malappuram</font></h3>


  </footer>

  <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
  <script type="text/javascript">
    // Side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "100%";
      x.style.fontSize = "40px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    // Tabs
    function openCity(evt, cityName) {
      var i;
      var x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      var activebtn = document.getElementsByClassName("testbtn");
      for (i = 0; i < x.length; i++) {
        activebtn[i].className = activebtn[i].className.replace(" w3-theme-dark", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-theme-dark";
    }

    var mybtn = document.getElementsByClassName("testbtn")[0];
    mybtn.click();

    // Accordions
    function myAccFunc(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Slideshows
    var slideIndex = 1;

    function plusDivs(n) {
      slideIndex = slideIndex + n;
      showDivs(slideIndex);
    }

    function showDivs(n) {
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      };
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }

    showDivs(1);

    // Progress Bars
    function move() {
      var elem = document.getElementById("myBar");
      var width = 1;
      var id = setInterval(frame, 10);

      function frame() {
        if (width == 100) {
          clearInterval(id);
        } else {
          width++;
          elem.style.width = width + '%';
          elem.innerHTML = width * 1 + '%';
        }
      }
    }
  </script>

</body>

</html>
