<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- the Original SEO-->
  <!-- TODO: include SEO -->
  <title>SSUG - MPM</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/1w3.css" />
  <link rel="stylesheet" type="text/css" href="css/2w3.css" />
  <!-- http://realfavicongenerator.net/-->
  <!-- TODO: generate FavIcons using this! -->
  <!-- http://realfavicongenerator.net/-->
</head>

<body>
  <div class="navbar">
  <div class="w3-container" style="width:100%;">
    <div class="w3-bar w3-theme">
      <img class="w3-image-nav" id="logo" src="images/logo.png">
      <div class="w3-center">
        <h1 class="w3-xxxlarge-nav">SSUG<font color="yellow">M</font></h1>
      <a class="w3-bar-item w3-button w3-padding-16" href="index.html">Home</a><a class="w3-bar-item w3-button w3-padding-16" href="https://riot.im/app/#/room/#ssugm:matrix.org">Matrix Chatroom</a><a class="w3-bar-item w3-button w3-padding-16" href="https://www.freelists.org/list/ssug-malappuram">Mailing List</a>
      <a class="w3-bar-item w3-button w3-padding-16" href="https://www.fsf.org">FSF</a><a class="w3-bar-item w3-button w3-padding-16" href="https://www.gnu.org">GNU</a><a class="w3-bar-item w3-button w3-padding-16" href="http://fsug.in">FSUG India</a>
      <a class="w3-bar-item w3-button w3-padding-16" href="http://tcr.fsug.in">FSUG Thrissur</a>
      <a class="w3-bar-item w3-button w3-padding-16" href="http://plus.fosscommunity.in">PLUS</a>
    </div>
    </div>
  </div>
</div>
<br><br><br>
  <!-- Header-->
  <header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 450px;">
    <div class="w3-center"><br><br>
      <img class="w3-image" id="logo" src="images/logo.png">
      <h1 class="w3-xxxlarge w3-animate-bottom">SSUG<font color="yellow">M</font></h1>
      <h4>Swathanra Software Users Group -<font color="yellow"> Malappuram</font></h4><br><a href="https://riot.im/app/#/room/#ssugm:matrix.org" style="text-decoration:none;">
          <button class="matrix">Join Matrix Chatroom</button></a><a href="https://www.freelists.org/list/ssug-malappuram" style="text-decoration:none;">
          <button class="frlist">Mailing List</button></a><a href="https://www.loomio.org/g/aEwHfT2Q/" style="text-decoration:none;">
          <button class="matrix">Loomio Group</button></a><a href="http://t.me/ssugm" style="text-decoration:none;">
          <button class="frlist">Telegram Group    </button></a>
    </div>
  </header>
  <div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card-2 w3-container" style="min-height:460px;">
        <h3>Who we are?</h3>
        <p class="boxed">Swathanthra Software Users Group - Malappuram, supports FOSS related activities in Malappuram. We are a group of like-minded people with a shared interest in Free and Open Source Projects. We discuss ideas, use and promote free software, and help
          the community in every way we can.<br><br><a href=http://ssug.ml/events/ class='matrix1'>Events</a></p>
        <div class="circ" style="border-radius:100%;width:50px;height:50px;background:#36D0BF;margin:auto;bottom:0;color:#36D0BF;">.</div>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-card-2 w3-container" style="min-height:460px;">
        <h3>What do we do ?</h3>
        <p class="boxed">SSUGM promotes the development and use of free software, particularly the GNU operating system, used widely in its GNU/Linux variant. We support the Free Software Foundation's mission to preserve, protect and promote the freedom to use, study,
          copy, modify, and redistribute computer software,and to defend the rights of Free Software users.</p>
        <div class="circ" style="border-radius:100%;width:50px;height:50px;background:#36D0BF;margin:auto;bottom:0;color:#36D0BF;">.</div>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-card-2 w3-container" style="min-height:460px;">
        <h3>Let's discuss</h3>
        <p class="boxed">Community is always the strength of a free software user. Communities bring people together around interests, providing help with their problems if needed, interact with each other and share innovative solutions to interesting problems. Let's
          discuss anything and everything FOSS-Related. Join us in chatrooms of SSUGM.<br/><br><a href='https://riot.im/app/#/room/#ssugm:matrix.org' class='matrix1'>Chat room</a>&nbsp;<a href='https://www.freelists.org/list/ssug-malappuram' class='matrix1'>Mailing list</a><br/><br>
          <a href='https://www.loomio.org/g/aEwHfT2Q/' class='matrix1'>Loomio Group</a>&nbsp;<a href='http://t.me/ssugm' class='matrix1'>Telegram Group</a></p>
        <div class="circ" style="border-radius:100%;width:50px;height:50px;background:#36D0BF;margin:auto;bottom:0;color:#36D0BF;">.</div>
      </div>
    </div>
  </div>
  <div class="w3-container">
    <hr>
    <header class="w3-container w3-blue-grey">
      <h2>Free Software</h2>
    </header>
    <div class="w3-padding w3-white w3-display-container">
      <p style="line-height:1.8em;">Free software, freedom-respecting software, or software libre is computer software distributed under terms that allow the software users to run the software for any purpose as well as to study, change, and distribute the software and any adapted
        versions. Free software is a matter of liberty, not price: users, individually or collectively, are free to do what they want with it, including the freedom to redistribute the software free of charge, or to sell it, or charge for related services
        such as support or warranty for profit. The right to study and modify software entails availability of the software source code to its users. While this right is often called 'access to source code', the Free Software Foundation recommends to
        avoid using the word 'access' in this context because it is misleading and may make people believe that they may have a copy of the source code unconditionally. This right is only conditional on the person actually having a copy of the software,
        i.e. being a software user.</p>
      <p style="line-height:1.8em;">Richard Stallman used the already existing term free software when he launched the GNU Project—a collaborative effort to create a freedom-respecting operating system—and the Free Software Foundation (FSF). The FSF's Free Software Definition states
        that users of free software are free because they do not need to ask for permission to use the software.</p>
    </div>
  </div>
    <div class="w3-container" style="width:100%;">
    <div class="w3-bar" id="footer">
      <p style="text-align:center;color:yellow;font-weight:bold;">Copyleft</p>
    </div>
  </div>
</body>

</html>
